<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg2"
        android:id="@+id/calLin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Title:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="20dp"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateBtn"
                    android:text="Select Date"
                    android:onClick="openDatePicker"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selDate"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Start Time:"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/startTime"
                    android:text="Select Start Time"
                    android:onClick="selectStartTime"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selStartTime"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTime"
                    android:text="Select End Time"
                    android:onClick="selectEndTime"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/selEndTime"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Emails:"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailvalue"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Day Event:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Description:"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:id="@+id/evdesc"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private View:"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <Switch
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/sw"
                android:background="#FFFFFF"
                android:layout_weight="1"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/insevent"
            android:textSize="20dp"
            android:text="Insert Event"
            android:onClick="insEvent"
            android:layout_weight="0"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:text="Camera Intent"
    android:textAlignment="center"
    android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/img"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Camera"
            android:id="@+id/btn"
            android:layout_weight="0"
            android:onClick="openCamera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Email Intent"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recepient:"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sub"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/msg"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:inputType="text|textMultiLine"
                android:layout_height="100sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Open Email"
            android:onClick="openEmail"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>